# Local/private config goes in the include
[alias]
  co = checkout
  ci = commit
  cam = commit --amend --no-edit
  st = status
  br = branch
  hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  type = cat-file -t
  dump = cat-file -p
[core]
  autocrlf = input
  safecrlf = true
  excludesfile = ~/.gitignore
  editor = vim
[diff]
  compactionHeuristic = true
[help]
  autocorrect = 1
[include]
  path = ~/.gitconfig.local
[pull]
  rebase = true
[url "git@github.com:"]
  insteadOf = gh:
